general {
    output_format = "i3bar"
    color_good = "#a1b56c"
    color_degraded = "#dc9656"
    color_bad = "#ab4642"
}

order += "wireless wlp3s0"
order += "tztime local"
order += "battery 1"

wireless wlp3s0 {
    format_up = "W: (%quality at %essid, %bitrate) %ip"
    format_down = "W: down"
}

tztime local {
    format = "%a %d %b %Y %H:%M"
}

battery 1 {
    format = "%status %percentage %remaining %emptytime"
    format_down = "No battery"
    status_chr = "⚇ CHR"
    status_bat = "⚡ BAT"
    status_full = "☻ FULL"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}
