general {
    color_good = "#a1b56c"
    color_degraded = "#dc9656"
    color_bad = "#ab4642"
}

order += "wireless wlan0"
order += "tztime local"

wireless wlan0 {
    format_up = "W: (%quality at %essid, %bitrate) %ip"
    format_down = "W: down"
}

tztime local {
    format = "%a %d %b %Y %H:%M"
}
