general {
    output_format = "i3bar"
    color_good = "#a1b56c"
    color_degraded = "#dc9656"
    color_bad = "#ab4642"
}

order += "ethernet enp3s0"
order += "tztime local"

ethernet enp3s0 {}

tztime local {
    format = "%a %d %b %Y %H:%M"
}