general {
    output_format = "i3bar"
    color_good = "#a1b56c"
    color_degraded = "#dc9656"
    color_bad = "#ab4642"
}

order += "ethernet enp0s31f6"
order += "tztime local"

ethernet enp0s31f6 {}

tztime local {
    format = "%a %d %b %Y %H:%M"
}

